# starrupture_timermod

./: .gitignore  .gitmodules  LICENSE  README.md  Shared.props  StarRupture-TimerMod.sln  build.sh
.github/workflows/: auto-tag.yml  build.yml  release.yml  sdk-update.yml
TimerMod/: TimerMod.vcxproj  data_export.cpp  data_export.h  hud_overlay.cpp  hud_overlay.h  obelisk_tracker.cpp  obelisk_tracker.h  plugin.cpp  plugin.h  plugin_config.cpp  plugin_config.h  plugin_helpers.h  server_plugin.cpp  timer_tracker.cpp  timer_tracker.h  wave_packet.h
include/: AssertionNoops.h  Windows.h  plugin_interface.h  plugin_network_helpers.h  sdk_compat.h
